#If application run outside docker in my local system
spring.datasource.url=jdbc:mysql://mysql:3306/expenseservice?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION =
# ===============================

# options: none | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#if 9810 is used by vm 9810 which further binds to docker userservice then use port 9811
#server.port=9821

server.port=9820

#If application run outside docker in my local system
spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.topic.name=expense_service
spring.kafka.topic-json.name=expense_service
spring.kafka.consumer.value-deserializer =com.example.Expenseservice.deserializer.ExpenseDeserializer
spring.kafka.consumer.group-id=expenseinfo-consumer-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

logging.level.org.springframework.kafka.listener.KafkaMessageListenerContainer=ERROR
logging.level.org.apache.kafka.clients.consumer=ERROR