spring.application.name=Expenseservice
## ===============================
## = DATABASE CONFIGURATION =
## ===============================
## i have used port forwarding concept to connect to vm port 3306 on which sql is running
## my vm details ubuntu
#ssh command _; >ssh vboxuser@127.0.0.1 -p 2222, >ssh kafka@127.0.0.1 -p 2222
#ubuntu user-> vboxuser
#ubuntu pass -> 12345
#kafka
#user->kafak
#password->12345

#If application run outside docker in my local system
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:44406}/expenseservice?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION =
# ===============================

# options: none | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#if 9820 is used by vm 9820 which further binds to docker expenseservice then use port 9821
#server.port=9821

server.port=9820

#If application run outside docker in my local system
spring.kafka.bootstrap-servers=${KAFKA_HOST:127.0.0.1}:${KAFKA_PORT:9092}

spring.kafka.topic.name=expense_service
spring.kafka.topic-json.name=expense_service
spring.kafka.consumer.value-deserializer =com.example.Expenseservice.consumer.ExpenseDeserializer
spring.kafka.consumer.group-id=expenseinfo-consumer-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

logging.level.org.springframework.kafka.listener.KafkaMessageListenerContainer=ERROR
logging.level.org.apache.kafka.clients.consumer=ERROR